/*

[ 아침 회의 ]

각자 일정표 작성 후 팀원들과 공유



[ 저녁 회의 ]

목표 :	게임 흐름과 세부 사항 설정


1. 게임 흐름

	몬스터를 물리치면 아이템이 떨어지고 그 아이템을 가지고 문 혹은 포탈에 넣으면 다음 길로 이동 가능.
	맵의 고저 혹은 주위 아이템을 이용하여 이동 > 잡 몬스터들과 전투 > 간단한 퍼즐 해결 > 보스 몬스터와 전투


2. 게임 세부사항 설정


	김선아	|	일정 크기를 가진 맵 설정.
						무기 3가지는 방망이, 칼, 활.
						잡몬스터 2종류는 서로 다른 패턴을 가지도록 설정.
						
	김명훈	|	원거리 무기를 구현하고 인게임에서 교체가 가능하도록 구현.
						무기에 공격 속도랑 공격량에 차등을 둠.
						퍼즐적인 요소는 무기를 사용해서 퍼즐을 풀도록 구현.

	윤은지	|	물건을 파괴하고 얻은 아이템으로 퍼즐을 풀도록 구현.
						무기 아이템과 장식 아이템을 합쳐서 새로운 무기를 획득할 수 있는 콘텐츠 추가.

	----->	채택된 아이디어
				일정 크기를 가진 맵. 맵의 크기는 300 * 300
				무기 3개, 퍼즐 요소 2가지, 잡 몬스터 2종, 보스 몬스터 1종.
				무기 3가지는 방망이, 칼, 활.
				퍼즐적인 요소 : 무기를 사용해 특정 부분을 건드리면 열리거나 드랍된 아이템을 넣으면 열리도록 구현
				무기 아이템과 장식 아이템을 합쳐서 새로운 무기를 획득할 수 있는 콘텐츠.

3. 게임 기술적 요소와 중점 연구 분야 제안

	김명훈	|	서버와 연결했을 때 프레임이 끊기지 않게 구현

	김선아	|	다양한 무기를 추가하고 각 무기의 물리적인 특성을 살려서 구현

	윤은지	|	애니메이션 데이터에 대한 활용



>>	내일까지 각자 간단하게 맵을 구상해오기.
*/